include /home/{your_project_name}/config/nginx/headers.conf;

server {

    listen {your_server_ip}:80;
    server_name www.{your_domain_name} {your_domain_name};

    # Logs
    access_log /home/{your_project_name}/log/ghostjs-access.log;
    error_log /home/{your_project_name}/log/ghostjs-error.log;

    # Letsencrypt
    location /.well-known/acme-challenge {
        root /home/{your_project_name}/public/letsencrypt;
    }

    # Website
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://{your_project_name}:2368;
        proxy_redirect off;
    }
}
